{
  "name": "site",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,json}": [
      "yarn format",
      "yarn lint"
    ]
  },
  "scripts": {
    "build": "yarn build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "dev:css": "tailwindcss -o ./app/tailwind.css --watch",
    "dev:remix": "remix watch",
    "dev:wrangler": "cross-env NODE_ENV=development wrangler pages dev ./public",
    "dev": "remix build && concurrently \"npm:dev:*\" ",
    "start": "cross-env NODE_ENV=production yarn dev:wrangler",
    "format": "prettier --write",
    "format:all": "prettier --write \"packages/**/*.{js,jsx,ts,tsx,json}\"",
    "lint": "eslint --fix",
    "lint:all": "eslint --fix \"packages/**/*.{js,jsx,ts,tsx,json}\"",
    "updateSDKs": "yarn dlx @yarnpkg/sdks vscode"
  },
  "dependencies": {
    "@radix-ui/react-select": "0.1.1",
    "@radix-ui/react-separator": "0.1.4",
    "@radix-ui/react-switch": "0.1.5",
    "@remix-run/cloudflare": "1.5.1",
    "@remix-run/cloudflare-pages": "1.5.1",
    "@remix-run/react": "1.5.1",
    "@stitches/react": "^1.2.8",
    "clsx": "1.1.1",
    "cross-env": "7.0.3",
    "phosphor-react": "1.4.0",
    "polished": "4.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spring": "9.4.2",
    "react-tsparticles": "1.35.2",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.4.0",
    "@remix-run/dev": "1.4.3",
    "@remix-run/eslint-config": "1.4.3",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "@types/styled-components": "5.1.14",
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "concurrently": "7.0.0",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.7",
    "npm-run-all": "4.1.5",
    "pinst": "2.0.0",
    "postcss": "8.4.13",
    "prettier": "2.5.1",
    "tailwindcss": "3.0.18",
    "typescript": "4.5.5",
    "wrangler": "beta"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "yarn@3.1.1"
}
